@import 'bourbon/bourbon'


//Pink fluffy unicorns dancing on rainbows
body
  padding-top: 40px

#full-page
  position: absolute
  top: 0
  width: 100%
  height: 100%
  background-color: #f2825b
  @include background-image( linear-gradient(to bottom,  #f2825b 0%,#e55b2b 50%,#f07146 100%) )

  .hero-unit
    margin: 0 auto
    margin-top: 10%
    width: 800px